/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import type { languages } from '../../../editor';

export const conf: languages.LanguageConfiguration = {
	comments: {
		lineComment: '//',
		blockComment: ['/*', '*/']
	},
	brackets: [
		['[', ']'],
		['(', ')'],
		['{', '}']
	],
	autoClosingPairs: [
		{ open: '"', close: '"', notIn: ['string', 'comment'] },
		{ open: "'", close: "'", notIn: ['string', 'comment'] },
		{ open: '[', close: ']', notIn: ['string', 'comment'] },
		{ open: '(', close: ')', notIn: ['string', 'comment'] },
		{ open: '{', close: '}', notIn: ['string', 'comment'] }
	]
};

export const language = <languages.IMonarchLanguage>{
	defaultToken: '',
	tokenPostfix: '.msdax',
	ignoreCase: true,

	brackets: [
		{ open: '[', close: ']', token: 'delimiter.square' },
		{ open: '{', close: '}', token: 'delimiter.brackets' },
		{ open: '(', close: ')', token: 'delimiter.parenthesis' }
	],

	keywords: [
		// Query keywords
		'VAR',
		'RETURN',
		'NOT',
		'EVALUATE',
		'DATATABLE',
		'ORDER',
		'BY',
		'START',
		'AT',
		'DEFINE',
		'MEASURE',
		'COLUMN',
		'TABLE',
		'ASC',
		'DESC',
		'IN',
		'EXPRESSION',
		'CALCULATE',
		'CALCULATETABLE',
		// Datatable types
		'BOOLEAN',
		'DOUBLE',
		'INTEGER',
		'INT',
		'DATETIME',
		'CURRENCY',
		'STRING',
		// Window function modifiers
		'DEFAULT',
		'SHARED'
	],

	functions: [
		// Date/time - closing/openings
		'CLOSINGBALANCEMONTH',
		'CLOSINGBALANCEQUARTER',
		'CLOSINGBALANCEYEAR',
		'CLOSINGBALANCEWEEK',
		'OPENINGBALANCEWEEK',
		'ENDOFWEEK',
		'STARTOFWEEK',
		'TOTALWTD',
		// Relational
		'DATEADD',
		'DATESBETWEEN',
		'DATESINPERIOD',
		'DATESMTD',
		'DATESQTD',
		'DATESYTD',
		'ENDOFMONTH',
		'ENDOFQUARTER',
		'ENDOFYEAR',
		'FIRSTDATE',
		'FIRSTNONBLANK',
		'LASTDATE',
		'LASTNONBLANK',
		'NEXTDAY',
		'NEXTMONTH',
		'NEXTQUARTER',
		'NEXTWEEK',
		'NEXTYEAR',
		'OPENINGBALANCEMONTH',
		'OPENINGBALANCEQUARTER',
		'OPENINGBALANCEYEAR',
		'PARALLELPERIOD',
		'PREVIOUSDAY',
		'PREVIOUSMONTH',
		'PREVIOUSQUARTER',
		'PREVIOUSWEEK',
		'PREVIOUSYEAR',
		'SAMEPERIODLASTYEAR',
		'STARTOFMONTH',
		'STARTOFQUARTER',
		'STARTOFYEAR',
		'TOTALMTD',
		'TOTALQTD',
		'TOTALYTD',
		// Table manipulation
		'ADDCOLUMNS',
		'ADDMISSINGITEMS',
		'ALL',
		'ALLCROSSFILTERED',
		'ALLEXCEPT',
		'ALLNOBLANKROW',
		'ALLSELECTED',
		'CALENDAR',
		'CALENDARAUTO',
		'CROSSFILTER',
		'CROSSJOIN',
		'CURRENTGROUP',
		'DATATABLE',
		'DETAILROWS',
		'DISTINCT',
		'EARLIER',
		'EARLIEST',
		'EXCEPT',
		'FILTER',
		'FILTERS',
		'GENERATE',
		'GENERATEALL',
		'GROUPBY',
		'IGNORE',
		'INTERSECT',
		'ISONORAFTER',
		'KEEPFILTERS',
		'LOOKUP',
		'LOOKUPVALUE',
		'LOOKUPWITHTOTALS',
		'NATIVEPETERJOIN',
		'NATURALINNERJOIN',
		'NATURALLEFTOUTERJOIN',
		'RELATED',
		'RELATEDTABLE',
		'REMOVEFILTERS',
		'ROLLUP',
		'ROLLUPADDISSUBTOTAL',
		'ROLLUPGROUP',
		'ROLLUPISSUBTOTAL',
		'ROW',
		'SAMPLE',
		'SELECTCOLUMNS',
		'SUBSTITUTEWITHINDEX',
		'SUMMARIZE',
		'SUMMARIZECOLUMNS',
		'TOPN',
		'TREATAS',
		'UNION',
		'USERELATIONSHIP',
		'VALUES',
		// Aggregation
		'SUM',
		'SUMX',
		'PATH',
		'PATHCONTAINS',
		'PATHITEM',
		'PATHITEMREVERSE',
		'PATHLENGTH',
		'AVERAGE',
		'AVERAGEA',
		'AVERAGEX',
		'COUNT',
		'COUNTA',
		'COUNTAX',
		'COUNTBLANK',
		'COUNTROWS',
		'COUNTX',
		'DISTINCTCOUNT',
		'DISTINCTCOUNTNOBLANK',
		'DIVIDE',
		'GEOMEAN',
		'GEOMEANX',
		'MAX',
		'MAXA',
		'MAXX',
		'MEDIAN',
		'MEDIANX',
		'MIN',
		'MINA',
		'MINX',
		'PERCENTILE.EXC',
		'PERCENTILE.INC',
		'PERCENTILEX.EXC',
		'PERCENTILEX.INC',
		'PRODUCT',
		'PRODUCTX',
		'RANK.EQ',
		'RANKX',
		'ROWPCTRANSLATE',
		'STDEV.P',
		'STDEV.S',
		'STDEVX.P',
		'STDEVX.S',
		'VAR.P',
		'VAR.S',
		'VARX.P',
		'VARX.S',
		'XIRR',
		'XNPV',
		// Window / visual calculation functions
		'FIRST',
		'LAST',
		'INDEX',
		'OFFSET',
		'WINDOW',
		'ORDERBY',
		'PARTITIONBY',
		'ROWS',
		'COLUMNS',
		'RUNNINGTOTAL',
		'RUNNINGAVERAGE',
		'GROUPPROPERLY',
		// Scalar
		'DATE',
		'DATEDIFF',
		'DATEVALUE',
		'DAY',
		'EDATE',
		'EOMONTH',
		'HOUR',
		'MINUTE',
		'MONTH',
		'NOW',
		'SECOND',
		'TIME',
		'TIMEVALUE',
		'TODAY',
		'WEEKDAY',
		'WEEKNUM',
		'YEAR',
		'YEARFRAC',
		'CONTAINS',
		'CONTAINSROW',
		'CUSTOMDATA',
		'ERROR',
		'HASONEFILTER',
		'HASONEVALUE',
		'ISBLANK',
		'ISCROSSFILTERED',
		'ISEMPTY',
		'ISERROR',
		'ISEVEN',
		'ISFILTERED',
		'ISINSCOPE',
		'ISLOGICAL',
		'ISNONTEXT',
		'ISNUMBER',
		'ISODD',
		'ISSUBTOTAL',
		'ISTEXT',
		'NONVISUAL',
		'SELECTEDVALUE',
		'USERNAME',
		'USERPRINCIPALNAME',
		'AND',
		'FALSE',
		'IF',
		'IFERROR',
		'NOT',
		'OR',
		'SWITCH',
		'TRUE',
		'ABS',
		'ACOS',
		'ACOSH',
		'ACOT',
		'ACOTH',
		'ASIN',
		'ASINH',
		'ATAN',
		'ATANH',
		'BETA.DIST',
		'BETA.INV',
		'CEILING',
		'CEILING.MATH',
		'CEILING.PRECISE',
		'CHISQ.DIST',
		'CHISQ.DIST.RT',
		'CHISQ.INV',
		'CHISQ.INV.RT',
		'COMBIN',
		'COMBINA',
		'CONFIDENCE.NORM',
		'CONFIDENCE.T',
		'CONVERT',
		'COS',
		'COSH',
		'COT',
		'COTH',
		'CURRENCY',
		'DEGREES',
		'DMIRR',
		'DVARP',
		'DVARS',
		'EVEN',
		'EXP',
		'EXPON.DIST',
		'FACT',
		'FLOOR',
		'FLOOR.MATH',
		'FLOOR.PRECISE',
		'GCD',
		'INT',
		'ISO.CEILING',
		'LCM',
		'LN',
		'LOG',
		'LOG10',
		'MOD',
		'MROUND',
		'MIRR',
		'NPER',
		'ODD',
		'PERMUT',
		'PI',
		'PMT',
		'POISSON.DIST',
		'POWER',
		'PPMT',
		'PV',
		'QUOTIENT',
		'RADIANS',
		'RAND',
		'RANDBETWEEN',
		'RATE',
		'ROUND',
		'ROUNDDOWN',
		'ROUNDUP',
		'SIGN',
		'SIN',
		'SINH',
		'SQRT',
		'SQRTPI',
		'TAN',
		'TANH',
		'TRUNC',
		'VARP',
		'VAR',
		'BLANK',
		'CONCATENATE',
		'CONCATENATEX',
		'EXACT',
		'FIND',
		'FIXED',
		'FORMAT',
		'LEFT',
		'LEN',
		'LOWER',
		'MID',
		'REPLACE',
		'REPT',
		'RIGHT',
		'SEARCH',
		'SUBSTITUTE',
		'TRIM',
		'UNICHAR',
		'UNICODE',
		'UPPER',
		'VALUE',
		// Financial
		'ACCRINT',
		'ACCRINTM',
		'AMORDEGRC',
		'AMORLINC',
		'COUPDAYBS',
		'COUPDAYS',
		'COUPDAYSNC',
		'COUPNCD',
		'COUPNUM',
		'COUPPCD',
		'CUMIPMT',
		'CUMPRINC',
		'DB',
		'DDB',
		'DISC',
		'DOLLARDE',
		'DOLLARFR',
		'DURATION',
		'EFFECT',
		'FV',
		'INTRATE',
		'IPMT',
		'IRR',
		'ISPMT',
		'MDURATION',
		'MIRR',
		'NOMINAL',
		'NPER',
		'NPV',
		'ODDFPRICE',
		'ODDFYIELD',
		'ODDLPRICE',
		'ODDLYIELD',
		'PDURATION',
		'PMT',
		'PPMT',
		'PRICE',
		'PRICEDISC',
		'PRICEMAT',
		'PV',
		'QMDURATION',
		'QPRICE',
		'RATE',
		'RECEIVED',
		'RLN',
		'SLN',
		'SYD',
		'TBILLEQ',
		'TBILLPRICE',
		'TBILLYIELD',
		'VDB',
		'XIRR',
		'XNPV',
		'YIELD',
		'YIELDDISC',
		'YIELDMAT',
		// INFO / Metadata
		'TABLEAU',
		'COLUMNSTATISTICS',
		'METADATA',
		'MODELCAPTION',
		'MODELPROPERTY',
		'MODELVERSION',
		'ISCLOUD小野BUILTIN',
		'ISDEVICEPHONE',
		'ISCONTAINS',
		'ISVALID',
		'DATASOURCENAME',
		'DATASOURCETYPE',
		'CUBEVALUE',
		'CUBEMEMBER',
		'CUBEMEMBERPROPERTY',
		'CUBERANKEDMEMBER',
		'CUBESET',
		'CUBESETCOUNT',
		'CUBEKPIMEMBER',
		// Parent-child (hierarchy)
		'PATH',
		'PATHCONTAINS',
		'PATHITEM',
		'PATHITEMREVERSE',
		'PATHLENGTH',
		// Relationship
		'TREATAS',
		'CROSSFILTER',
		'USERELATIONSHIP',
		'ISONORAFTER'
	],

	tokenizer: {
		root: [
			{ include: '@comments' },
			{ include: '@whitespace' },
			{ include: '@numbers' },
			{ include: '@strings' },
			{ include: '@complexIdentifiers' },
			[/[;,.]/, 'delimiter'],
			[/[{}()]/, '@brackets'],
			[
				/[a-z_][a-zA-Z0-9_]*/,
				{
					cases: {
						'@keywords': 'keyword',
						'@functions': 'keyword.function',
						'@default': 'identifier'
					}
				}
			],
			[
				/&&|\|\|/,
				'operator'
			],
			[/[<>=!%&+\-*/|~^]/, 'operator']
		],
		whitespace: [[/\s+/, 'white']],
		comments: [
			[/\/\/+.*/, 'comment'],
			[/\/\*/, { token: 'comment.quote', next: '@comment' }]
		],
		comment: [
			[/[^*/]+/, 'comment'],
			[/\*\//, { token: 'comment.quote', next: '@pop' }],
			[/./, 'comment']
		],
		numbers: [
			[/0[xX][0-9a-fA-F]*/, 'number'],
			[/[$][+-]*\d*(\.\d*)?/, 'number'],
			[/((\d+(\.\d*)?)|(\.\d+))([eE][\-+]?\d+)?/, 'number']
		],
		strings: [
			[/N"/, { token: 'string', next: '@string' }],
			[/"/, { token: 'string', next: '@string' }]
		],
		string: [
			[/[^"]+/, 'string'],
			[/""/, 'string'],
			[/"/, { token: 'string', next: '@pop' }]
		],
		complexIdentifiers: [
			[/\[/, { token: 'identifier.quote', next: '@bracketedIdentifier' }],
			[/'/, { token: 'identifier.quote', next: '@quotedIdentifier' }]
		],
		bracketedIdentifier: [
			[/[^\]]+/, 'identifier'],
			[/]]/, 'identifier'],
			[/]/, { token: 'identifier.quote', next: '@pop' }]
		],
		quotedIdentifier: [
			[/[^']+/, 'identifier'],
			[/''/, 'identifier'],
			[/'/, { token: 'identifier.quote', next: '@pop' }]
		]
	}
};
