/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

import type { languages } from '../../fillers/monaco-editor-core';

const aggregateFunctions = [
	'count',
	'min',
	'max',
	'sum',
	'avg',
	'any',
	'stddevPop',
	'stddevSamp',
	'varPop',
	'varSamp',
	'covarPop',
	'covarSamp',
	'anyHeavy',
	'anyLast',
	'argMin',
	'argMax',
	'avgWeighted',
	'topK',
	'topKWeighted',
	'groupArray',
	'groupUniqArray',
	'groupArrayInsertAt',
	'groupArrayMovingAvg',
	'groupArrayMovingSum',
	'groupBitAnd',
	'groupBitOr',
	'groupBitXor',
	'groupBitmap',
	'groupBitmapAnd',
	'groupBitmapOr',
	'groupBitmapXor',
	'sumWithOverflow',
	'sumMap',
	'minMap',
	'maxMap',
	'skewSamp',
	'skewPop',
	'kurtSamp',
	'kurtPop',
	'uniq',
	'uniqExact',
	'uniqCombined',
	'uniqCombined64',
	'uniqHLL12',
	'quantile',
	'quantiles',
	'quantileExact',
	'quantileExactLow',
	'quantileExactHigh',
	'quantileExactWeighted',
	'quantileTiming',
	'quantileTimingWeighted',
	'quantileDeterministic',
	'quantileTDigest',
	'quantileTDigestWeighted',
	'quantileBFloat16',
	'quantileBFloat16Weighted',
	'simpleLinearRegression',
	'stochasticLinearRegression',
	'stochasticLogisticRegression',
	'categoricalInformationValue'
].reduce<string[]>((acc, cur) => {
	acc.push(cur);
	// Aggregate Function Combinators
	[
		'If',
		'Array',
		'Map',
		'SimpleState',
		'State',
		'Merge',
		'MergeState',
		'ForEach',
		'Distinct',
		'OrDefault',
		'OrNull',
		'Resample'
	].forEach((suffix) => {
		acc.push(`${cur}${suffix}`);
	});
	return acc;
}, []);

export const conf: languages.LanguageConfiguration = {
	comments: {
		lineComment: '--',
		blockComment: ['/*', '*/']
	},
	brackets: [
		['{', '}'],
		['[', ']'],
		['(', ')']
	],
	autoClosingPairs: [
		{ open: '{', close: '}' },
		{ open: '[', close: ']' },
		{ open: '(', close: ')' },
		{ open: '"', close: '"' },
		{ open: "'", close: "'" }
	],
	surroundingPairs: [
		{ open: '{', close: '}' },
		{ open: '[', close: ']' },
		{ open: '(', close: ')' },
		{ open: '"', close: '"' },
		{ open: "'", close: "'" }
	]
};

export const language = <languages.IMonarchLanguage>{
	defaultToken: '',
	tokenPostfix: '.sql',
	ignoreCase: true,

	brackets: [
		{ open: '[', close: ']', token: 'delimiter.square' },
		{ open: '(', close: ')', token: 'delimiter.parenthesis' }
	],
	keywords: [
		'AES128',
		'AES256',
		'ALL',
		'ALLOWOVERWRITE',
		'ANALYSE',
		'ANALYZE',
		'AND',
		'ANY',
		'ARRAY',
		'AS',
		'ASC',
		'AUTHORIZATION',
		'AZ64',
		'BACKUP',
		'BETWEEN',
		'BINARY',
		'BLANKSASNULL',
		'BOTH',
		'BYTEDICT',
		'BZIP2',
		'CASE',
		'CAST',
		'CHECK',
		'CLUSTER',
		'COLLATE',
		'COLUMN',
		'CONSTRAINT',
		'CREATE',
		'CREDENTIALS',
		'CROSS',
		'CURRENT_DATE',
		'CURRENT_TIME',
		'CURRENT_TIMESTAMP',
		'CURRENT_USER',
		'CURRENT_USER_ID',
		'DEFAULT',
		'DEFERRABLE',
		'DEFLATE',
		'DEFRAG',
		'DELTA',
		'DELTA32K',
		'DESC',
		'DISABLE',
		'DISTINCT',
		'DO',
		'ELSE',
		'EMPTYASNULL',
		'ENABLE',
		'ENCODE',
		'ENCRYPT',
		'ENCRYPTION',
		'END',
		'ENGINE',
		'EXCEPT',
		'EXPLICIT',
		'FALSE',
		'FOR',
		'FOREIGN',
		'FREEZE',
		'FROM',
		'FULL',
		'GLOBALDICT256',
		'GLOBALDICT64K',
		'GRANT',
		'GROUP',
		'GZIP',
		'HAVING',
		'IDENTITY',
		'IGNORE',
		'ILIKE',
		'IN',
		'INITIALLY',
		'INNER',
		'INTERSECT',
		'INTO',
		'IS',
		'ISNULL',
		'JOIN',
		'LANGUAGE',
		'LEADING',
		'LEFT',
		'LIKE',
		'LIMIT',
		'LOCALTIME',
		'LOCALTIMESTAMP',
		'LUN',
		'LUNS',
		'LZO',
		'LZOP',
		'MINUS',
		'MOSTLY16',
		'MOSTLY32',
		'MOSTLY8',
		'NATURAL',
		'NEW',
		'NOT',
		'NOTNULL',
		'NULL',
		'NULLS',
		'OFF',
		'OFFLINE',
		'OFFSET',
		'OID',
		'OLD',
		'ON',
		'ONLY',
		'OPEN',
		'OR',
		'ORDER',
		'OUTER',
		'OVERLAPS',
		'PARALLEL',
		'PARTITION',
		'PERCENT',
		'PERMISSIONS',
		'PLACING',
		'PRIMARY',
		'RAW',
		'READRATIO',
		'RECOVER',
		'REFERENCES',
		'RESPECT',
		'REJECTLOG',
		'RESORT',
		'RESTORE',
		'RIGHT',
		'SELECT',
		'SESSION_USER',
		'SIMILAR',
		'SNAPSHOT',
		'SOME',
		'SYSDATE',
		'SYSTEM',
		'TABLE',
		'TAG',
		'TDES',
		'TEXT255',
		'TEXT32K',
		'THEN',
		'TIMESTAMP',
		'TO',
		'TOP',
		'TRAILING',
		'TRUE',
		'TRUNCATECOLUMNS',
		'UNION',
		'UNIQUE',
		'USER',
		'USING',
		'VERBOSE',
		'WALLET',
		'WHEN',
		'WHERE',
		'WITH',
		'WITHOUT'
	],
	operators: [
		'AND',
		'BETWEEN',
		'IN',
		'LIKE',
		'NOT',
		'OR',
		'IS',
		'NULL',
		'INTERSECT',
		'UNION',
		'INNER',
		'JOIN',
		'LEFT',
		'OUTER',
		'RIGHT',
		'GLOBAL'
	],
	builtinFunctions: [
		// arithmetic
		'plus',
		'minus',
		'multiply',
		'divide',
		'intDiv',
		'intDivOrZero',
		'modulo',
		'moduloOrZero',
		'negate',
		'abs',
		'gcd',
		'lcm',
		'max2',
		'min2',
		// arrays
		'empty', // also in strings and uuids
		'notEmpty', // also in strings and uuids
		'length',
		'emptyArrayUInt8',
		'emptyArrayUInt16',
		'emptyArrayUInt32',
		'emptyArrayUInt64',
		'emptyArrayInt8',
		'emptyArrayInt16',
		'emptyArrayInt32',
		'emptyArrayInt64',
		'emptyArrayFloat32',
		'emptyArrayFloat64',
		'emptyArrayDate',
		'emptyArrayDateTime',
		'emptyArrayString',
		'emptyArrayToSingle',
		'range',
		'array',
		'arrayConcat',
		'arrayElement',
		'has',
		'hasAll',
		'hasAny',
		'hasSubstr',
		'indexOf',
		'arrayCount',
		'countEqual',
		'arrayEnumerate',
		'arrayEnumerateUniq',
		'arrayPopBack',
		'arrayPopFront',
		'arrayPushBack',
		'arrayPushFront',
		'arrayResize',
		'arraySlice',
		'arraySort',
		'arrayReverseSort',
		'arrayUniq',
		'arrayJoin',
		'arrayDifference',
		'arrayDistinct',
		'arrayEnumerateDense',
		'arrayIntersect',
		'arrayReduce',
		'arrayReduceInRanges',
		'arrayReverse',
		'reverse',
		'arrayFlatten',
		'arrayCompact',
		'arrayZip',
		'arrayAUC',
		'arrayMap',
		'arrayFilter',
		'arrayFill',
		'arrayReverseFill',
		'arraySplit',
		'arrayReverseSplit',
		'arrayExists',
		'arrayAll',
		'arrayFirst',
		'arrayFirstOrNull',
		'arrayLast',
		'arrayLastOrNull',
		'arrayFirstIndex',
		'arrayLastIndex',
		'arrayMin',
		'arrayMax',
		'arraySum',
		'arrayAvg',
		'arrayCumSum',
		'arrayCumSumNonNegative',
		'arrayProduct',
		// comparison
		'equals',
		'notEquals',
		'less',
		'greater',
		'lessOrEquals',
		'greaterOrEquals',
		// logical
		'and',
		'or',
		'not',
		'xor',
		// type conversion
		'toInt8',
		'toInt16',
		'toInt32',
		'toInt64',
		'toInt128',
		'toInt256',
		'toInt8OrZero',
		'toInt16OrZero',
		'toInt32OrZero',
		'toInt64OrZero',
		'toInt128OrZero',
		'toInt256OrZero',
		'toInt8OrNull',
		'toInt16OrNull',
		'toInt32OrNull',
		'toInt64OrNull',
		'toInt128OrNull',
		'toInt256OrNull',
		'toInt8OrDefault',
		'toInt16OrDefault',
		'toInt32OrDefault',
		'toInt64OrDefault',
		'toInt128OrDefault',
		'toInt256OrDefault',
		'toUInt8',
		'toUInt16',
		'toUInt32',
		'toUInt64',
		'toUInt128',
		'toUInt256',
		'toUInt8OrZero',
		'toUInt16OrZero',
		'toUInt32OrZero',
		'toUInt64OrZero',
		'toUInt128OrZero',
		'toUInt256OrZero',
		'toUInt8OrNull',
		'toUInt16OrNull',
		'toUInt32OrNull',
		'toUInt64OrNull',
		'toUInt128OrNull',
		'toUInt256OrNull',
		'toUInt8OrDefault',
		'toUInt16OrDefault',
		'toUInt32OrDefault',
		'toUInt64OrDefault',
		'toUInt128OrDefault',
		'toUInt256OrDefault',
		'toFloat32',
		'toFloat64',
		'toFloat32OrZero',
		'toFloat64OrZero',
		'toFloat32OrNull',
		'toFloat64OrNull',
		'toFloat32OrDefault',
		'toFloat64OrDefault',
		'toDate',
		'toDateOrZero',
		'toDateOrNull',
		'toDateOrDefault',
		'toDateTime',
		'toDateTimeOrZero',
		'toDateTimeOrNull',
		'toDateTimeOrDefault',
		'toDate32',
		'toDate32OrZero',
		'toDate32OrNull',
		'toDate32OrDefault',
		'toDecimal32',
		'toDecimal64',
		'toDecimal128',
		'toDecimal256',
		'toDecimal32OrNull',
		'toDecimal64OrNull',
		'toDecimal128OrNull',
		'toDecimal256OrNull',
		'toDecimal32OrDefault',
		'toDecimal64OrDefault',
		'toDecimal128OrDefault',
		'toDecimal256OrDefault',
		'toDecimal32OrZero',
		'toDecimal64OrZero',
		'toDecimal128OrZero',
		'toDecimal256OrZero',
		'toString',
		'toFixedString',
		'toStringCutToZero',
		'reinterpretAsUInt8',
		'reinterpretAsUInt16',
		'reinterpretAsUInt32',
		'reinterpretAsUInt64',
		'reinterpretAsInt8',
		'reinterpretAsInt16',
		'reinterpretAsInt32',
		'reinterpretAsInt64',
		'reinterpretAsFloat32',
		'reinterpretAsFloat64',
		'reinterpretAsDate',
		'reinterpretAsDateTime',
		'reinterpretAsString',
		'reinterpretAsFixedString',
		'reinterpretAsUUID',
		'reinterpret',
		'CAST',
		'accurateCast',
		'accurateCastOrNull',
		'accurateCastOrDefault',
		'toInterval',
		'parseDateTimeBestEffort',
		'parseDateTime32BestEffort',
		'parseDateTimeBestEffortUS',
		'parseDateTimeBestEffortOrNull',
		'parseDateTime32BestEffortOrNull',
		'parseDateTimeBestEffortOrZero',
		'parseDateTime32BestEffortOrZero',
		'parseDateTimeBestEffortUSOrNull',
		'parseDateTimeBestEffortUSOrZero',
		'parseDateTime64BestEffort',
		'parseDateTime64BestEffortOrNull',
		'parseDateTime64BestEffortOrZero',
		'toLowCardinality',
		'toUnixTimestamp64Milli',
		'toUnixTimestamp64Micro',
		'toUnixTimestamp64Nano',
		'fromUnixTimestamp64Milli',
		'fromUnixTimestamp64Micro',
		'fromUnixTimestamp64Nano',
		'formatRow',
		'formatRowNoNewline',
		'snowflakeToDateTime',
		'snowflakeToDateTime64',
		'dateTimeToSnowflake',
		'dateTime64ToSnowflake',
		// dates and times
		'timeZone',
		'toTimeZone',
		'timeZoneOf',
		'timeZoneOffset',
		'toYear',
		'toQuarter',
		'toMonth',
		'toDayOfYear',
		'toDayOfMonth',
		'toDayOfWeek',
		'toHour',
		'toMinute',
		'toSecond',
		'toUnixTimestamp',
		'toStartOfYear',
		'toStartOfISOYear',
		'toStartOfQuarter',
		'toStartOfMonth',
		'toMonday',
		'toStartOfWeek',
		'toStartOfDay',
		'toStartOfHour',
		'toStartOfMinute',
		'toStartOfSecond',
		'toStartOfFiveMinute',
		'toStartOfTenMinutes',
		'toStartOfFifteenMinutes',
		'toStartOfInterval',
		'toTime',
		'toRelativeYearNum',
		'toRelativeQuarterNum',
		'toRelativeMonthNum',
		'toRelativeWeekNum',
		'toRelativeDayNum',
		'toRelativeHourNum',
		'toRelativeMinuteNum',
		'toRelativeSecondNum',
		'toISOYear',
		'toISOWeek',
		'toWeek',
		'toYearWeek',
		'date_trunc',
		'date_add',
		'date_diff',
		'date_sub',
		'timestamp_add',
		'timestamp_sub',
		'now',
		'today',
		'yesterday',
		'timeSlot',
		'toYYYYMM',
		'toYYYYMMDD',
		'toYYYYMMDDhhmmss',
		'addYears',
		'addMonths',
		'addWeeks',
		'addDays',
		'addHours',
		'addMinutes',
		'addSeconds',
		'addQuarters',
		'subtractYears',
		'subtractMonths',
		'subtractWeeks',
		'subtractDays',
		'subtractHours',
		'subtractMinutes',
		'subtractSeconds',
		'subtractQuarters',
		'timeSlots',
		'formatDateTime',
		'dateName',
		'FROM_UNIXTIME',
		'toModifiedJulianDay',
		'toModifiedJulianDayOrNull',
		'fromModifiedJulianDay',
		'fromModifiedJulianDayOrNull',
		// strings
		// 'empty', // also in arrays and uuids
		// 'notEmpty', // also in arrays and uuids
		'length',
		'lengthUTF8',
		'char_length',
		'CHAR_LENGTH',
		'character_length',
		'CHARACTER_LENGTH',
		'leftPad',
		'leftPadUTF8',
		'rightPad',
		'rightPadUTF8',
		'lower',
		'lcase',
		'upper',
		'ucase',
		'lowerUTF8',
		'upperUTF8',
		'isValidUTF8',
		'toValidUTF8',
		'repeat',
		'reverse',
		'reverseUTF8',
		'format',
		'concat',
		'concatAssumeInjective',
		'substring',
		'mid',
		'substr',
		'substringUTF8',
		'appendTrailingCharIfAbsent',
		'convertCharset',
		'base64Encode',
		'base64Decode',
		'tryBase64Decode',
		'endsWith',
		'startsWith',
		'trim',
		'trimLeft',
		'trimRight',
		'trimBoth',
		'CRC32',
		'CRC32IEEE',
		'CRC64',
		'normalizeQuery',
		'normalizedQueryHash',
		'normalizeUTF8NFC',
		'normalizeUTF8NFD',
		'normalizeUTF8NFKC',
		'normalizeUTF8NFKD',
		'encodeXMLComponent',
		'decodeXMLComponent',
		'extractTextFromHTML',
		// for searching in strings
		'position',
		'locate',
		'positionCaseInsensitive',
		'positionUTF8',
		'positionCaseInsensitiveUTF8',
		'multiSearchAllPositions',
		'multiSearchAllPositionsUTF8',
		'multiSearchFirstPosition',
		'multiSearchFirstIndex',
		'multiSearchAny',
		'match',
		'multiMatchAny',
		'multiMatchAnyIndex',
		'multiMatchAllIndices',
		'multiFuzzyMatchAny',
		'multiFuzzyMatchAnyIndex',
		'multiFuzzyMatchAllIndices',
		'extract',
		'extractAll',
		'extractAllGroupsHorizontal',
		'extractAllGroupsVertical',
		'like',
		'notLike',
		'ilike',
		'ngramDistance',
		'ngramSearch',
		'countSubstrings',
		'countSubstringsCaseInsensitive',
		'countSubstringsCaseInsensitiveUTF8',
		'countMatches',
		// for replacing in strings
		'replaceOne',
		'replaceAll',
		'replace',
		'replaceRegexpOne',
		'replaceRegexpAll',
		'regexpQuoteMeta',
		// conditional
		'if',
		'multiIf',
		// functions for working with files
		'file',
		// mathematical
		'e',
		'pi',
		'exp',
		'log',
		'ln',
		'exp2',
		'log2',
		'exp10',
		'log10',
		'sqrt',
		'cbrt',
		'erf',
		'erfc',
		'lgamma',
		'tgamma',
		'sin',
		'cos',
		'tan',
		'asin',
		'acos',
		'atan',
		'pow',
		'power',
		'intExp2',
		'intExp10',
		'cosh',
		'acosh',
		'sinh',
		'asinh',
		'atanh',
		'atan2',
		'hypot',
		'log1p',
		'sign',
		'degrees',
		'radians',
		// rounding
		'floor',
		'ceil',
		'ceiling',
		'trunc',
		'truncate',
		'round',
		'roundBankers',
		'roundToExp2',
		'roundDuration',
		'roundAge',
		'roundDown',
		// working with maps
		'map',
		'mapAdd',
		'mapSubstract',
		'mapPopulateSeries',
		'mapContains',
		'mapKeys',
		'mapValues',
		'mapContainsKeyLike',
		'mapExtractKeyLike',
		// splitting and merging strings and arrays
		'splitByChar',
		'splitByString',
		'splitByRegexp',
		'splitByWhitespace',
		'splitByNonAlpha',
		'arrayStringConcat',
		'alphaTokens',
		'extractAllGroups',
		'ngrams',
		'tokens',
		// bit
		'bitAnd',
		'bitOr',
		'bitXor',
		'bitNot',
		'bitShiftLeft',
		'bitShiftRight',
		'bitRotateLeft',
		'bitRotateRight',
		'bitSlice',
		'bitTest',
		'bitTestAll',
		'bitTestAny',
		'bitCount',
		'bitHammingDistance',
		// bitmap
		'bitmapBuild',
		'bitmapToArray',
		'bitmapSubsetInRange',
		'bitmapSubsetLimit',
		'subBitmap',
		'bitmapContains',
		'bitmapHasAny',
		'bitmapHasAll',
		'bitmapCardinality',
		'bitmapMin',
		'bitmapMax',
		'bitmapTransform',
		'bitmapAnd',
		'bitmapOr',
		'bitmapXor',
		'bitmapAndnot',
		'bitmapAndCardinality',
		'bitmapOrCardinality',
		'bitmapXorCardinality',
		'bitmapAndnotCardinality',
		// hash
		'halfMD5',
		'MD4',
		'MD5',
		'sipHash64',
		'sipHash128',
		'cityHash64',
		'intHash32',
		'intHash64',
		'SHA1',
		'SHA224',
		'SHA256',
		'SHA512',
		'BLAKE3',
		'URLHash',
		'farmFingerprint64',
		'farmHash64',
		'javaHash',
		'javaHashUTF16LE',
		'hiveHash',
		'metroHash64',
		'jumpConsistentHash',
		'murmurHash2_32',
		'murmurHash2_64',
		'gccMurmurHash',
		'murmurHash3_32',
		'murmurHash3_64',
		'murmurHash3_128',
		'xxHash32',
		'xxHash64',
		'ngramSimHash',
		'ngramSimHashCaseInsensitive',
		'ngramSimHashUTF8',
		'ngramSimHashCaseInsensitiveUTF8',
		'wordShingleSimHash',
		'wordShingleSimHashCaseInsensitive',
		'wordShingleSimHashUTF8',
		'wordShingleSimHashCaseInsensitiveUTF8',
		'ngramMinHash',
		'ngramMinHashCaseInsensitive',
		'ngramMinHashUTF8',
		'ngramMinHashCaseInsensitiveUTF8',
		'ngramMinHashArg',
		'ngramMinHashArgCaseInsensitive',
		'ngramMinHashArgUTF8',
		'ngramMinHashArgCaseInsensitiveUTF8',
		'wordShingleMinHash',
		'wordShingleMinHashCaseInsensitive',
		'wordShingleMinHashUTF8',
		'wordShingleMinHashCaseInsensitiveUTF8',
		'wordShingleMinHashArg',
		'wordShingleMinHashArgCaseInsensitive',
		'wordShingleMinHashArgUTF8',
		'wordShingleMinHashArgCaseInsensitiveUTF8',
		// pseudo-random numbers
		'rand',
		'rand32',
		'rand64',
		'randConstant',
		'randomString',
		'randomFixedString',
		'randomPrintableASCII',
		'randomStringUTF8',
		'fuzzBits',
		// encoding
		'char',
		'hex',
		'unhex',
		'bin',
		'unbin',
		'UUIDStringToNum',
		'UUIDNumToString',
		'bitmaskToList',
		'bitmaskToArray',
		'bitPositionsToArray',
		// uuid
		'generateUUIDv4',
		// 'empty', // also in arrays and strings
		// 'notEmpty', // also in arrays and strings
		'toUUID',
		'toUUIDOrNull',
		'toUUIDOrZero',
		'UUIDStringToNum',
		'UUIDNumToString',
		'serverUUID',
		// urls
		'protocol',
		'domain',
		'domainWithoutWWW',
		'topLevelDomain',
		'firstSignificantSubdomain',
		'cutToFirstSignificantSubdomain',
		'cutToFirstSignificantSubdomainWithWWW',
		'cutToFirstSignificantSubdomainCustom',
		'cutToFirstSignificantSubdomainCustomWithWWW',
		'firstSignificantSubdomainCustom',
		'port',
		'path',
		'pathFull',
		'queryString',
		'fragment',
		'queryStringAndFragment',
		'extractURLParameter',
		'extractURLParameters',
		'extractURLParameterNames',
		'URLHierarchy',
		'URLPathHierarchy',
		'encodeURLComponent',
		'decodeURLComponent',
		'encodeURLFormComponent',
		'decodeURLFormComponent',
		'netloc',
		'cutWWW',
		'cutQueryString',
		'cutFragment',
		'cutQueryStringAndFragment',
		'cutURLParameter',
		// ip addresses
		'IPv4NumToString',
		'IPv4StringToNum',
		'IPv4StringToNumOrDefault',
		'IPv4StringToNumOrNull',
		'IPv4NumToStringClassC',
		'IPv6NumToString',
		'IPv6StringToNum',
		'IPv6StringToNumOrDefault',
		'IPv6StringToNumOrNull',
		'IPv4ToIPv6',
		'cutIPv6',
		'IPv4CIDRToRange',
		'IPv6CIDRToRange',
		'toIPv4',
		'toIPv4OrDefault',
		'toIPv4OrNull',
		'toIPv6',
		'IPv6StringToNumOrDefault',
		'IPv6StringToNumOrNull',
		'isIPv4String',
		'isIPv6String',
		'isIPAddressInRange',
		// json
		'visitParamHas',
		'visitParamExtractUInt',
		'visitParamExtractInt',
		'visitParamExtractFloat',
		'visitParamExtractBool',
		'visitParamExtractRaw',
		'visitParamExtractString',
		'isValidJSON',
		'JSONHas',
		'JSONLength',
		'JSONType',
		'JSONExtractUInt',
		'JSONExtractInt',
		'JSONExtractFloat',
		'JSONExtractBool',
		'JSONExtractString',
		'JSONExtract',
		'JSONExtractKeysAndValues',
		'JSONExtractKeys',
		'JSONExtractRaw',
		'JSONExtractArrayRaw',
		'JSONExtractKeysAndValuesRaw',
		'JSON_EXISTS',
		'JSON_QUERY',
		'JSON_VALUE',
		'toJSONString',
		// external dictonaries
		'dictGet',
		'dictGetOrDefault',
		'dictGetOrNull',
		'dictHas',
		'dictGetHierarchy',
		'dictIsIn',
		'dictGetChildren',
		'dictGetDescendant',
		'dictGetInt8',
		'dictGetInt8OrDefault',
		'dictGetInt16',
		'dictGetInt16OrDefault',
		'dictGetInt32',
		'dictGetInt32OrDefault',
		'dictGetInt64',
		'dictGetInt64OrDefault',
		'dictGetUInt8',
		'dictGetUInt8OrDefault',
		'dictGetUInt16',
		'dictGetUInt16OrDefault',
		'dictGetUInt32',
		'dictGetUInt32OrDefault',
		'dictGetUInt64',
		'dictGetUInt64OrDefault',
		'dictGetFloat32',
		'dictGetFloat32OrDefault',
		'dictGetFloat64',
		'dictGetFloat64OrDefault',
		'dictGetDate',
		'dictGetDateOrDefault',
		'dictGetDateTime',
		'dictGetDateTimeOrDefault',
		'dictGetUUID',
		'dictGetUUIDOrDefault',
		'dictGetString',
		'dictGetStringOrDefault',
		// embedded dictionaries
		'regionToCity',
		'regionToArea',
		'regionToDistrict',
		'regionToCountry',
		'regionToContinent',
		'regionToTopContinent',
		'regionToPopulation',
		'regionIn',
		'regionHierarchy',
		'regionToName',
		// geo
		// geographical coordinates
		'greatCircleDistance',
		'geoDistance',
		'greatCircleAngle',
		'pointInEllipses',
		'pointInPolygon',
		// geohash
		'geohashEncode',
		'geohashDecode',
		'geohashesInBox',
		// h3 indexes
		'h3IsValid',
		'h3GetResolution',
		'h3EdgeAngle',
		'h3EdgeLengthM',
		'h3EdgeLengthKm',
		'geoToH3',
		'h3ToGeo',
		'h3ToGeoBoundary',
		'h3kRing',
		'h3GetBaseCell',
		'h3HexAreaM2',
		'h3HexAreaKm2',
		'h3IndexesAreNeighbors',
		'h3ToChildren',
		'h3ToParent',
		'h3ToString',
		'stringToH3',
		'h3GetResolution',
		'h3EdgeAngle',
		'h3EdgeLengthM',
		'h3EdgeLengthKm',
		'geoToH3',
		'h3ToGeo',
		'h3ToGeoBoundary',
		'h3kRing',
		'h3GetBaseCell',
		'h3HexAreaM2',
		'h3HexAreaKm2',
		'h3IndexesAreNeighbors',
		'h3ToChildren',
		'h3ToParent',
		'h3ToString',
		'stringToH3',
		'h3GetResolution',
		'h3IsResClassIII',
		'h3IsPentagon',
		'h3GetFaces',
		'h3CellAreaM2',
		'h3CellAreaRads2',
		'h3ToCenterChild',
		'h3ExactEdgeLengthM',
		'h3ExactEdgeLengthKm',
		'h3ExactEdgeLengthRads',
		'h3NumHexagons',
		'h3Line',
		'h3Distance',
		'h3HexRing',
		// s2 geometry
		'geoToS2',
		's2ToGeo',
		's2GetNeighbors',
		's2CellsIntersect',
		's2CapContains',
		's2CapUnion',
		's2RectAdd',
		's2RectContains',
		's2RectUinion',
		's2RectIntersection',
		// nullable
		'isNull',
		'isNotNull',
		'coalesce',
		'ifNull',
		'nullIf',
		'assumeNotNull',
		'toNullable',
		// machine learning
		'evalMLMethod',
		'stochasticLinearRegression',
		'stochasticLogisticRegression',
		// introspection
		// skipping this as not enabled by default, and is not suggested to
		// use as they are slow and impose security concerns
		// tuples
		'tuple',
		'tupleElement',
		'untuple',
		'tupleHammingDistance',
		'tupleToNameValuePairs',
		'tuplePlus',
		'tupleMinus',
		'tupleMultiply',
		'tupleDivide',
		'tupleNegate',
		'tupleMultiplyByNumber',
		'tupleDivideByNumber',
		'dotProduct',
		'L1Norm',
		'L2Norm',
		'LinfNorm',
		'LpNorm',
		'L1Distance',
		'L2Distance',
		'LinfDistance',
		'LpDistance',
		'L1Normalize',
		'L2Normalize',
		'LinfNormalize',
		'LpNormalize',
		'cosineDistance',
		// encryption
		'encrypt',
		'aes_encrypt_mysql',
		'decrypt',
		'aes_decrypt_mysql',
		// other
		'hostName',
		'getMacro',
		'FQDN',
		'basename',
		'visibleWidth',
		'toTypeName',
		'blockSize',
		'byteSize',
		'materialize',
		'ignore',
		'sleep',
		'sleepEachRow',
		'currentDatabase',
		'currentUser',
		'isConstant',
		'isFinite',
		'isInfinite',
		'ifNotFinite',
		'isNaN',
		'hasColumnInTable',
		'bar',
		'transform',
		'formatReadableSize',
		'formatReadableQuantity',
		'formatReadableTimeDelta',
		'least',
		'greatest',
		'uptime',
		'version',
		'buildId',
		'blockNumber',
		'rowNumberInBlock',
		'rowNumberInAllBlocks',
		'neighbor',
		'runningDifference',
		'runningDifferenceStartingWithFirstValue',
		'runningConcurrency',
		'MACNumToString',
		'MACStringToNum',
		'MACStringToOUI',
		'getSizeOfEnumType',
		'blockSerializedSize',
		'toColumnTypeName',
		'dumpColumnStructure',
		'defaultValueOfArgumentType',
		'defaultValueOfTypeName',
		'indexHint',
		'replicate',
		'filesystemAvailable',
		'filesystemFree',
		'filesystemCapacity',
		'initializeAggregation',
		'finalizeAggregation',
		'runningAccumulate',
		'joinGet',
		'modelEvaluate',
		'throwIf',
		'identity',
		'getSetting',
		'isDecimalOverflow',
		'countDigits',
		'errorCodeToName',
		'tcpPort',
		'currentProfiles',
		'enabledProfiles',
		'defaultProfiles',
		'currentRoles',
		'enabledRoles',
		'defaultRoles',
		'getServerPort',
		'queryID',
		'initialQueryID',
		'shardNum',
		'shardCount',
		'getOSKernelVersion',
		'zookeeperSessionUptime',
		// time window
		'tumble',
		'hop',
		'tumbleStart',
		'tumbleEnd',
		'hopStart',
		'hopEnd',
		// aggregate functions
		...aggregateFunctions,
		// aggregate functions - parametric
		'histogram',
		'sequenceMatch',
		'sequenceCount',
		'windowFunnel',
		'retention',
		'uniqUpTo',
		'sumMapFiltered',
		'sequenceNextNode',
		// table functions
		'merge',
		'numbers',
		'remote',
		'url',
		'mysql',
		'postgresql',
		'jdbc',
		'odbc',
		'hdfs',
		's3',
		'input',
		'generateRandom',
		'cluster',
		'clusterAllReplicas',
		'view',
		'null',
		'dictionary',
		'hdfsCluster',
		's3Cluster',
		'sqlite'
	],
	builtinVariables: [
		// NOT SUPPORTED
	],
	pseudoColumns: [
		// NOT SUPPORTED
	],
	tokenizer: {
		root: [
			{ include: '@comments' },
			{ include: '@whitespace' },
			{ include: '@pseudoColumns' },
			{ include: '@numbers' },
			{ include: '@strings' },
			{ include: '@complexIdentifiers' },
			{ include: '@scopes' },
			[/[;,.]/, 'delimiter'],
			[/[()]/, '@brackets'],
			[
				/[\w@#$]+/,
				{
					cases: {
						'@operators': 'operator',
						'@builtinVariables': 'predefined',
						'@builtinFunctions': 'predefined',
						'@keywords': 'keyword',
						'@default': 'identifier'
					}
				}
			],
			[/[<>=!%&+\-*/|~^]/, 'operator']
		],
		whitespace: [[/\s+/, 'white']],
		comments: [
			[/--+.*/, 'comment'],
			[/\/\*/, { token: 'comment.quote', next: '@comment' }]
		],
		comment: [
			[/[^*/]+/, 'comment'],
			// Not supporting nested comments, as nested comments seem to not be standard?
			// i.e. http://stackoverflow.com/questions/728172/are-there-multiline-comment-delimiters-in-sql-that-are-vendor-agnostic
			// [/\/\*/, { token: 'comment.quote', next: '@push' }],    // nested comment not allowed :-(
			[/\*\//, { token: 'comment.quote', next: '@pop' }],
			[/./, 'comment']
		],
		pseudoColumns: [
			[
				/[$][A-Za-z_][\w@#$]*/,
				{
					cases: {
						'@pseudoColumns': 'predefined',
						'@default': 'identifier'
					}
				}
			]
		],
		numbers: [
			[/0[xX][0-9a-fA-F]*/, 'number'],
			[/[$][+-]*\d*(\.\d*)?/, 'number'],
			[/((\d+(\.\d*)?)|(\.\d+))([eE][\-+]?\d+)?/, 'number']
		],
		strings: [[/'/, { token: 'string', next: '@string' }]],
		string: [
			[/[^']+/, 'string'],
			[/''/, 'string'],
			[/'/, { token: 'string', next: '@pop' }]
		],
		complexIdentifiers: [[/"/, { token: 'identifier.quote', next: '@quotedIdentifier' }]],
		quotedIdentifier: [
			[/[^"]+/, 'identifier'],
			[/""/, 'identifier'],
			[/"/, { token: 'identifier.quote', next: '@pop' }]
		],
		scopes: [
			// NOT SUPPORTED
		]
	}
};
